<!DOCTYPE html>
<html>
  <head>
    <title>Avery Is So Cool!</title>
    <script src="../app.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flive.staticflickr.com%2F65535%2F48480339952_df5e5e7cd1_b.jpg&f=1&nofb=1&ipt=07811f66f8f901cfcc3cd972a0d19295166363577e63b6a1b539904a4635d847&ipo=images') repeat center center fixed; 
            filter: blur(5px);
            z-index: -1;
        }
    </style>
  </head>
  <body onload="startQuestions('Avery')">
    <header class="center">
        <h1>Hello Avery!</h1>
        <h2>These questions are specially designed so that only <em>you</em> will be able to answer all of them. If you aren't Avery, don't even try!</h2>
    </header>
    <button onclick="window.history.back()">Go Back</button>
    <div id="questionContainer"></div>
  </body>
</html>
