<!DOCTYPE html>
<html>
  <head>
    <title>Jared Is So Cool!</title>
    <script src="../app.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.uniqlo.com%2Fus%2Fen%2Fnews%2Ftopics%2F2018030601%2Fimg%2F1199T_SC6F180222fT6WdW.jpg&f=1&nofb=1&ipt=5c238d3ace0e793a6af2bca873a7653278999fd3b98ee96749cc598bf7482f09&ipo=images') repeat center center fixed; 
            filter: blur(5px);
            z-index: -1;
        }
    </style>
  </head>
  <body onload="startQuestions('Jared')">
    <header class="center">
        <h1>Hello Jared!</h1>
        <h2>These questions are specially designed so that only <em>you</em> will be able to answer all of them. If you aren't Jared, don't even try!</h2>
    </header>
    <button onclick="window.history.back()">Go Back</button>
    <div id="questionContainer"></div>
  </body>
</html>
