<!DOCTYPE html>
<html>
  <head>
    <title>Trinity Is So Cool!</title>
    <script src="../app.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fc4%2FDNA_double_helix_horizontal.png&f=1&nofb=1&ipt=d286ef052ec2e0ad733d0427c3a7c48a7018831a4b481aff34be351d6f4721f8&ipo=images') repeat center center fixed; 
            filter: blur(5px);
            z-index: -1;
        }
    </style>
  </head>
  <body onload="startQuestions('Trinity')">
    <header class="center">
        <h1>Hello Trinity!</h1>
        <h2>These questions are specially designed so that only <em>you</em> will be able to answer all of them. If you aren't Trinity, don't even try!</h2>
    </header>
    <button onclick="window.history.back()">Go Back</button>
    <div id="questionContainer"></div>
  </body>
</html>
